<!DOCTYPE html>

<head>
    <title>Galahad Network- Portal</title>
    <style>
        body {
            background-image: url('http://i61.tinypic.com/359a4xi.jpg');
            background-size: cover;
            background-color: #2E2E2E;
            font-family:'Ubuntu', sans-serif;
        }
        footer {
            text-align: center;
            font-family:'Ubuntu', sans-serif;
            font-size: 14px;
        }
        h1 {
            text-align: center;
            font-size: 36px;
        }
        p {
            text-align: center;
        }
        li {
            float: left;
            text-align: center;
        }
        a {
            display: block;
            width: 400px
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        body {
            font-family:'Ubuntu', sans-serif;
            font-size: 36px;
        }
        a:link {
            text-decoration: none
        }
        a:visited {
            text-decoration: none
            color: white;
        }
        a:active {
            text-decoration: none
            color: white;
        }
        a:hover {
            font-size:62px;
            font-weight:bold;
            color: white;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
</head>

<body>








    
<h1> <font color = "ffffff">Please Choose Your Destination</font> </h1> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <font color="ffffff">

    <ul>

        <li>

            <a href="forums.html"><font color="#FFFFFF">Forums</font></a>

        </li>

    </ul>

    

    <ul>

        <li>

            <a href="https://galahadnetwork.buycraft.net"><font color="#FFFFFF">Donate</font></a>

        </li>

    </ul>

    

    <ul>

        <li>

            <a href="staff.html"><font color="#FFFFFF">Staff</font></a>

        </li>

    </ul>

    </font>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p><font color="ffffff">Website Created by MCR (minecraftrules96) and is for the Galahad Network community. &copy; 2015 Galahad Network. All Rights Reserved.</font>
        </p>
    </footer>




</body>




</html>
