<!DOCTYPE html>

<head>
    <title>Galahad Network - Staff</title>
    <style>
        body {
            background-image: url('http://i61.tinypic.com/359a4xi.jpg');
            background-size: cover;
            background-color: #2E2E2E;
            font-family:'Ubuntu', sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 62px;
        }
        h2 {
            text-align: center;
            font-size: 36px;
        }
        a:link {
            text-decoration: none
        }
        a:visited {
            text-decoration: none color: white;
        }
        a:active {
            text-decoration: none color: white;
        }
        a:hover {
            font-size:36px;
            font-weight:bold;
            color: white;
        }
        footer {
            text-align: center;
            font-family:'Ubuntu', sans-serif;
            font-size: 14px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            text-align: center;
            font-size: 24px;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

</head>

<body>



    
<font color="FFFFFF"><h1>List of All Staff</h1></font>

    
<font color="FFFFFF"><h2>(Click Name For Information)</h2></font>




    <br>
    <br>
    <br>
    <br>
    <ul>
        <li><a href="staff/minecraftrules96.html"><font color="FFFFFF">minecraftrules96</font></a>
        </li>
        <li><a href="staff/christiancessna.html"><font color="FFFFFF">christiancessna</font></a>
        </li>
        <li><a href="staff/goranwoo.html"><font color="FFFFFF">goranwoo</font></a>
        </li>
        <li><a href="staff/FlameMinecraft.html"><font color="FFFFFF">FlameMinecraft</font></a>
        </li>
        <li><a href="staff/likeitshot.html"><font color="FFFFFF">likeitshot</font></a>
        </li>
    </ul>








    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p><font color="ffffff">Website Created by MCR (minecraftrules96) and is for the Galahad Network community. &copy; 2015 Galahad Network. All Rights Reserved.</font>
        </p>
    </footer>



</body>


</html>
